@font-face {
    font-family: 'WorkSans';
    src: url(../fonts/WorkSans-Regular.otf);
}

@font-face {
    font-family: 'WorkSans-Black';
    src: url(../fonts/WorkSans-Black.otf);
}

@font-face {
    font-family: 'WorkSans-Bold';
    src: url(../fonts/WorkSans-Bold.otf);
}

@font-face {
    font-family: 'WorkSans-ExtraBold';
    src: url(../fonts/WorkSans-ExtraBold.otf);
}

@font-face {
    font-family: 'WorkSans-ExtraLight';
    src: url(../fonts/WorkSans-ExtraLight.otf);
}

@font-face {
    font-family: 'WorkSans-Hairline';
    src: url(../fonts/WorkSans-Hairline.otf);
}

@font-face {
    font-family: 'WorkSans-Light';
    src: url(../fonts/WorkSans-Light.otf);
}

@font-face {
    font-family: 'WorkSans-Medium';
    src: url(../fonts/WorkSans-Medium.otf);
}

@font-face {
    font-family: 'WorkSans-SemiBold';
    src: url(../fonts/WorkSans-SemiBold.otf);
}

@font-face {
    font-family: 'WorkSans-Thin';
    src: url(../fonts/WorkSans-Thin.otf);
}

@font-face {
    font-family: 'WorkSans-SemiBoldItalic';
    src: url(../fonts/static/WorkSans-SemiBoldItalic.ttf);
}